{"flutter":{"platforms":{"android":{"default":{"projectId":"my-todo-4dcbe","appId":"1:330408001016:android:3cf2982358c850c8edea0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-todo-4dcbe","appId":"1:330408001016:ios:fdd3cbc6da8638caedea0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-todo-4dcbe","appId":"1:330408001016:ios:fdd3cbc6da8638caedea0d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-todo-4dcbe","configurations":{"android":"1:330408001016:android:3cf2982358c850c8edea0d","ios":"1:330408001016:ios:fdd3cbc6da8638caedea0d","macos":"1:330408001016:ios:fdd3cbc6da8638caedea0d","web":"1:330408001016:web:a352f39f73a54a52edea0d","windows":"1:330408001016:web:2b8e82ae4ccd1478edea0d"}}}}}}